{
  "name": "vscode-go-pack",
  "displayName": "Extension Pack for Go/Golang",
  "description": "Popular Visual Studio Code extensions for Go/Golang",
  "version": "1.0.4",
  "publisher": "lyonnee",
  "icon": "icon.jpeg",
  "author": {
    "name": "lyon nee",
    "email": "lyon.nee@outlook.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lyonnee/vscode-go-pack"
  },
  "bugs": {
    "url": "https://github.com/lyonnee/vscode-go-pack/issues"
  },
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Programming Languages",
    "Extension Packs"
  ],
  "keywords": [
    "go",
    "golang",
    "interface",
    "struct"
  ],
  "extensionPack": [
    "golang.Go",
    "galkowskit.go-interface-annotations",
    "liuchao.go-struct-tag"
  ]
}